<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/bakery/css/style.css">
    <title>Bakery</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* This is making for responsive website */
        /* ------------------------------------moblie phone-------------------------------- */
        @media (max-width: 907px) {
            #services {
                flex-direction: column;
                align-items: center;
            }

            #services .box2 {
                margin: 10px;
            }

            #services2 {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            #services2 .box5 {
                margin: 10px;
            }

            #services3 {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }

            #services3 .box8 {
                margin: 10px;
            }
        }

        @media (max-width: 768px) {
            #off .topic h1 {
                font-size: 1.1rem;
            }

            #off .topic p {
                font-size: 0.6rem;
            }

            #navbar-section .item h1 {
                font-size: 2.3rem;
            }

            #navbar-section .item p {
                font-size: 1.1rem;
            }

            #navbar {
                flex-direction: column;
                align-items: center;
            }

            #navbar ul li a {
                padding: 0px 10px;
            }

            #navbar ul li {
                padding: 16px;
            }

            .serviceh1 {
                margin-top: -60px;
            }
        }

        @media (max-width: 477px) {
            #navbar ul li a {
                padding: 0px 3px;
                font-size: 0.8rem;
            }

            #navbar ul li {
                padding: 5px;
            }

            #navbar-section .item h1 {
                font-size: 1.4rem;
            }

            #navbar-section .item p {
                font-size: 0.6rem;
            }

            .serviceh1 {
                margin-top: -35px;
            }

            #off .topic h1 {
                font-size: 0.6rem;
            }

            #off .topic p {
                font-size: 7px;
                padding: 1px;
            }

            #services #box {
                height: auto;
                width: 90%;
            }

            #services2 #box {
                height: auto;
                width: 90%;
            }

            #services3 #box {
                width: 90%;
            }

            #services3 .box7 img {
                height: auto;
                width: 100%;
            }

            #services3 .box7 h2 {
                padding-top: 20px;
            }

            footer {
                font-size: 0.6rem;
            }

            footer .icon img {
                height: 14px;
                width: 14px;
            }

            #text .formgroup {
                font-size: 1.3rem;
            }

            #text form button {
                font-size: 0.7rem;
            }

            #text .formgroup input {
                font-size: 1.1rem;
            }

            #text .feedback {
                font-size: 1.3rem;
            }

            #friendly h1 {
                font-size: 1.9rem;
            }
        }

        /* ----------------------tablet and ipads----------------------------   */
        @media (min-width: 769px) and (max-width: 1023px) {}

        /* -----------------------destop and laptops----------------------------- */
        @media (min-width: 1024px) {}
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="box1"><img src="/bakery/logokitch.png" alt=""></div>
        <div class="box2">
            <ul>
                <li><a href="#navbar">Home</a></li>
                <li><a href="#sectionh">Our Clients</a></li>
                <li><a href="#off">Services</a></li>
                <li><a href="#text">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div id="navbar-section">
        <div class="item">
            <h1>Welcome To My Bakery Shop</h1>
            <p>Lorem, ipsum dolor sit amet consectetur sit amet consectetur!</p>
            <p>Lorem ipsum dolor sit amet dolor sit amet.</p>
            <p>Lorem, ipsum ipsum dolor.</p>
        </div>
    </div>
    <h1 class="serviceh1">Our Services</h1>
    <section id="services">
        <div class="box1" id="box"><img src="/bakery/1.png" alt="">
            <h2>Choclate Cup</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box2" id="box"><img src="/bakery/2.png" alt="">
            <h2>Jems Donut</h2>
            <p>Lorem ipsum dolor sit amet consectetur amet dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box3" id="box"><img src="/bakery/3.png" alt="">
            <h2>Choclate cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </section>
    <section id="services2">
        <div class="box4" id="box"><img src="/bakery/4.png" alt="">
            <h2>Bread Omelate</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box5" id="box"><img src="/bakery/5.png" alt="">
            <h2>Red Jam Patty</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box6" id="box"><img src="/bakery/6.png" alt="">
            <h2>Jumbo Donut</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </section>
    <section id="services3">
        <div class="box7" id="box"><img src="/bakery/7.png" alt="">
            <h2>Strawberry Muffin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box8" id="box"><img src="/bakery/8.png" alt="">
            <h2>Choclate Pie</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box9" id="box"><img src="/bakery/9.png" alt="">
            <h2>Two in one combo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </section>
    <h1 class="clients" id="sectionh">Our Clients</h1>
    <section id="clients-section">
        <div class="imgc"><img src="/bakery/sponsor.png" alt=""></div>
    </section>
    <section id="friendly">
        <h1>Friendly Environment</h1>
        <img src="/bakery/friendly.jpg" alt="">
    </section>
    <section id="off">
        <div class="pic" id="offer"><img src="/bakery/offer.jpg" alt=""></div>
        <div class="topic" id="offer">
            <h1 id="para">Special Offer <span class="change-content"></span></h1>
            <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eligendi inventore labore ex
                enim reiciendis dolor. Quisquam, nam quibusdam sit repellendus doloribus ex nesciunt reiciendis
                consequatur fuga laboriosam neque temporibus, mollitia ducimus quod odit qui cumque soluta suscipit
                culpa cupiditate reprehenderit delectus id quidem aliquid. Minus cumque aut et eaque.</p>
        </div>
    </section>

    <div id="text">
        <h1 class="feedback">Please Give Us Your Feedback</h1>
        <form action="jdh.js">
            <div class="formgroup">
                <label for="nam">Name</label><br>
                <input type="text" id="Name" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <label for="email">email id</label><br>
                <input type="email" id="email" placeholder="Enter your email id">
            </div>
            <div class="formgroup">
                <label for="message">message</label><br>
                <textarea id="write" cols="29" rows="10"></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
    </div>
    <footer>
        Copyright &copy; Bakery.com. All Rights Reserved!
        <div class="icon">
            <img src="/bakery/facebook.svg" alt="">
            <img src="/bakery/instagram.svg" alt="">
            <img src="/bakery/twitter.svg" alt="">
            <img src="/bakery/google.svg" alt="">
            <img src="/bakery/search.svg" alt="">
        </div>
    </footer>
    <footer class="end"></footer>

</body>

</html>
